{
  "host": "9dd48ca4-d250-4abf-a2e8-af49ebea950d-ap-southeast-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "adi",
  "localDC": "ap-southeast-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "gVZ46e2cAd8RWyhs3",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Y7t4G5vfVJN2pjl9B",
  "csvLocation": "./data",
  "pfxCertPassword": "7EWsVtK981gZOQmz5"
}
